Finding User Purchases
Write a query that'll identify returning active users.
A returning active user is a user that has made a second purchase within 7 days of any other of their purchases. Output a list of user_ids of these returning active users.


id	user_id	item	created_at	revenue
1	109	milk	2020-03-03	123
2	139	biscuit	2020-03-18	421
3	120	milk	2020-03-18	176
4	108	banana	2020-03-18	862
5	130	milk	2020-03-28	333
6	103	bread	2020-03-29	862
7	122	banana	2020-03-07	952
8	125	bread	2020-03-13	317
9	139	bread	2020-03-30	929
10	141	banana	2020-03-17	812
11	116	bread	2020-03-31	226
12	128	bread	2020-03-04	112
13	146	biscuit	2020-03-04	362
14	119	banana	2020-03-28	127
15	142	bread	2020-03-09	503
16	122	bread	2020-03-06	593
17	128	biscuit	2020-03-24	160


SELECT DISTINCT(user_id) FROM
(SELECT id,user_id,item,created_at,LAG(created_at,1) OVER (PARTITION BY user_id ORDER BY created_at),revenue,created_at-(LAG(created_at,1) OVER (PARTITION BY user_id ORDER BY created_at)) AS difference
FROM amazon_transactions
order by user_id,created_at) a
WHERE difference<=7
